{
  "name": "pvm-proof-of-existence",
  "version": "0.1.0",
  "description": "PVM deployment of the ProofOfExistence contract using Hardhat + resolc + viem",
  "engines": {
    "node": ">=22 <23",
    "npm": ">=10"
  },
  "scripts": {
    "postinstall": "papi generate",
    "codegen": "papi generate",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy:local": "npx hardhat run scripts/deploy.ts --network local",
    "deploy:testnet": "npx hardhat run scripts/deploy.ts --network polkadotTestnet",
    "deploy-market:local": "npx hardhat run scripts/deploy-market.ts --network local",
    "deploy-market:testnet": "npx hardhat run scripts/deploy-market.ts --network polkadotTestnet",
    "set-deployments": "npx ts-node --transpile-only scripts/set-deployments.ts",
    "deploy-medic-authority:local": "npx hardhat run scripts/deploy-medic-authority.ts --network local",
    "deploy-medic-authority:testnet": "npx hardhat run scripts/deploy-medic-authority.ts --network polkadotTestnet",
    "bootstrap-demo-medic:local": "npx ts-node --transpile-only scripts/bootstrap-demo-medic.ts",
    "test:multisig-flow": "npx ts-node --transpile-only scripts/test-multisig-flow.ts",
    "test:integration-header-body": "npx ts-node --transpile-only scripts/integration-header-body.ts",
    "fmt": "prettier --write 'contracts/**/*.sol' 'scripts/**/*.ts' 'test/**/*.ts' hardhat.config.ts",
    "fmt:check": "prettier --check 'contracts/**/*.sol' 'scripts/**/*.ts' 'test/**/*.ts' hardhat.config.ts"
  },
  "dependencies": {
    "@polkadot-api/descriptors": "file:.papi/descriptors",
    "@polkadot/util": "^13.0.0",
    "@polkadot/util-crypto": "^13.0.0"
  },
  "devDependencies": {
    "@noble/curves": "^1.6.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-viem": "^2.0.0",
    "@parity/hardhat-polkadot": "0.2.7",
    "@parity/resolc": "1.0.0",
    "@polkadot/keyring": "^14.0.3",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "chai": "^4.3.0",
    "hardhat": "^2.27.0",
    "prettier": "^3.8.1",
    "prettier-plugin-solidity": "^2.3.1",
    "snarkjs": "^0.7.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.0",
    "viem": "^2.0.0"
  }
}
