{
  "name": "polkadot-stack-template-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "codegen": "papi generate",
    "update-types": "papi update",
    "dev": "vite",
    "dev:blockchain": "npm run update-types && vite",
    "build": "npm run codegen && tsc -b && vite build",
    "postinstall": "npm run codegen",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@novasamatech/product-sdk": "^0.6.12",
    "@polkadot-api/descriptors": "file:.papi/descriptors",
    "@polkadot-labs/hdkd": "^0.0.26",
    "@polkadot-labs/hdkd-helpers": "^0.0.27",
    "blakejs": "^1.2.1",
    "multiformats": "^13.4.2",
    "polkadot-api": "^1.23.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.12.0",
    "viem": "^2.47.6",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.6.2",
    "vite": "^6.0.1"
  }
}
